<link rel="import" href="../polymer/polymer.html">

<link rel="import" href="modernizr-import.html">

<!--
`<modernizr-element>` TODO.

@hero hero.svg
@demo demo/index.html
-->
<dom-module id="modernizr-element">
  <template>
    <style>
      :host {
        display: inline-block;
      }
    </style>
  </template>
  <script>
    (function() {

      var _properties = {};

      for (var feature in Modernizr) {
        if (Modernizr.hasOwnProperty(feature)) {
          _properties[feature] = {
            type: Boolean,
            value: Modernizr[feature],
            notify: true
          }
        }
      }

      Polymer({
        is: 'modernizr-element',

        properties: _properties,

        ready: function() {
          console.log("geolocation: " + this.geolocation);
        }
      });
    }());
  </script>
</dom-module>

